# Sisyphus.Core

./: .gitmodules  README.md  Sisyphus.Core.sln
src/Sisyphus.ConsoleUI/: Program.cs  Sisyphus.ConsoleUI.csproj  plugins.json
src/Sisyphus.Core/: IBackgroundJob.cs  IBackgroundJobSchedule.cs  IBackgroundJobScheduler.cs  Sisyphus.Core.csproj  SisyphusException.cs
src/Sisyphus.Engine/: ContainerFactory.cs  Dashboard.cs  Scheduler.cs  Service.cs  Sisyphus.Engine.csproj
src/Sisyphus.Jobs.Example/: ExampleJob.cs  ExampleModule.cs  Sisyphus.Jobs.Example.csproj
src/Sisyphus.Jobs.HealthCheck/: HealthCheck.cs  HealthCheckModule.cs  Sisyphus.Jobs.HealthCheck.csproj
src/Sisyphus.Service/: Program.cs  Scheduler.cs  Sisyphus.Service.csproj
